DB_NAME = "db_connection_rkm0"
DB_USER = "chuy"
DB_PASSWORD = "9LtVyZ0UHCZKGBeMOnvrym4bx0M9vDya"
DB_ADDR = "postgresql://chuy:9LtVyZ0UHCZKGBeMOnvrym4bx0M9vDya@dpg-d3q95fali9vc73c5c500-a/db_connection_rkm0"
DB_PORT = "5432"